<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{ */
            background-color: black;
            color: white;
        /* } */
        tr1{
            text-decoration: solid;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            font-weight: bold;
            font-size: small;
            text-transform: capitalize;
            /* text */
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        td1
        {
            text-decoration: solid;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            font-weight: bold;
            font-size: small;
            text-transform: capitalize;
            font-weight: bold;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #tr{
            border-style: groove dotted ;
            /* border-radius: 12px; */
            /* border-radius: ; */
            border-width: thick;
            background-color: black;
            color: white;
            /* border-color: rgb(214, 29, 29); */
        }
        h5{
            text-decoration: underline;
            text-transform: capitalize;
            text-overflow: clip;
            font-size: xx-large;
            font-family: cursive;
            font-weight: bold;
        }
        #eeee{
             background-color: black; 
             color: white; 
             /* height: 12px;  */
            /* border-style: inherit groove dotted; */
            /* border-color: rgb(247, 36, 46);  */

        }
        p2{
            text-decoration: solid;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            font-weight: bold;
            font-size: small;
            text-transform: capitalize;
            font-weight: bold;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* border-color: red; */
            /* border-style: dotted groove; */
        }
        #matric{
            background-color: black;
            color: white;
            /* text-overflow: ; */
            /* text-decoration: ; */
            text-transform: capitalize;
            font-size: xx-large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        #enter{
            background-color: black;
            color: white;
            /* text-overflow: ; */
            /* text-decoration: ; */
            text-transform: capitalize;
            font-size: xx-large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            border-color: tomato;
            border-radius:7px ;
            border-style: dotted groove hidden;
        }
    #ppp{
        background-color: black;
        color: white;
        border-style: groove dotted groove;
        border-radius:4px ;
    }
    p3{
        text-transform: capitalize;
        text-decoration: underline;
        font-family: monospace;
    }
    p7{
        text-decoration: underline;
        text-transform: capitalize;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-weight: bold;
    }
    #skills{
        background-color: black;
            color: white;
            /* text-overflow: ; */
            /* text-decoration: ; */
            text-transform: capitalize;
            font-size: xx-large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            border-color: tomato;
            border-radius:7px ;
            border-style: dotted groove 
    }
    #aoun{
        position: absolute;
        top: 123px;
        right: 8px;
    }
    #result{
        position: absolute;
        top: 790px;
        right: 12px;
    }
    #result3{
        position: absolute;
        top: 1130px;
        right: 12px;
    }
        
    </style>
</head>
<body>
     <header>
    <marquee bgcolor="gray"> <h1><b>"Project On Cv"</b></h1></marquee></header>
    <section>
        <div id="eeee">
        <h1><b>Contact Adress</b></h1><br>
        <tr>Nmae:</tr>
        <td>Aoun abbas</td><br>
        <tr>father Name:</tr>
        <td>Khadim hussain</td><br>
        <tr>adress:</tr>
        <td>AK CENTER ATTOCK</td><br>
        <tr>Student Cnic:</tr>
        <td>31103-0866557-5</td><br>
        <tr>Father Cnic:</tr>
        <td>31103-1147673-7</td><br>
        <tr></tr>Age:</tr>
        <td></td>20year</td><br>
        <tr></tr>Date O f birth:</tr>
        <td>15-11-2001</td><br>
        <tr>Father phonenumber:</tr1>
        <tr>+923457045997</td><br>
        <tr>Candidate Phonenumber:</tr>
        <td>+923107953360</td><br>
        <tr><img src="gmail.jpg.jpg" alt="yeye" width="24px" height="20px">:</tr1>
        <td>Aounabbas782@gmail.com</td><br>
        <tr><img src="whatsapp.jpg.jpg" alt="rr" width="24px" height="20px"></tr1>
        <td>+923107953360</td></div>
        </section>
        <section>
             <div id="ppp">
            <center><h5>"Carrer Object"</h5></center>
            <p2>strive the excel inthe field of it industry in cyber invsetegation 
            and develop once self in the global sector" </p2>
        </section>
        <section>
            <div id="matric">
                <center><b><p3>"Qualification"</p3></b></center>
               <center> <p7><h4>Matric</h4></p7></center>
               <div>
            <tr>Instution:</tr>
            <td>APS ACS SIALKOT CANTT</td><br>
            <tr>district</tr>
            <td>SIALKOT</td><br>
            <tr>Year</tr>
            <td>2016</td><br>
            <tr>total marks:</tr>
            <td>1100</td><br>
            <tr>
                obtain marks
            </tr>
            <td>903</td><br>
            <tr>percentage</tr>
            <td>82%</td><br>


            </div>
        </section>
        <section>
            
        <div id="enter">
           <center><p7> <h4>Enter</h4></p7></center>
           <div>
        <tr>Instution:</tr>
        <td>APS ACS SIALKOT college</td><br>
        <tr>district</tr>
        <td>SIALKOT</td><br>
        <tr>Year</tr>
        <td>2020</td><br>
        <tr>total marks:</tr>
        <td>1100</td><br>
        <tr>
            obtain marks
        </tr>
        <td>767</td><br>
        <tr>percentage</tr>
        <td>70</td><br>


        </div>
    </section>
    <section>
        <div id="skills">
            <center><p7>"Key skills"</p7>
            </center>
            <ul>
                <li>expert html 5& css</li>
                <li>master off windows</li>
                <li>master of computer</li>
                <li> adobe photoshop</li>
                <li>illustater</li>
                <li>web development</li>
            </ul>
        </div>
    </section>
    <section>
        <div id="aoun">
            <img src="usman.jpg.jpg" alt="ttt" width="123px" height="231px">
        </div>
    </section>
    <section>
        <div id="result">
            <img src="aoun12.jpg.jpg" alt="rrr" width="190" height="200px">

        </div>
    </section>
    <section>
        <div id="result3">
            <img src="aoun12.jpg.jpg" alt="rrr" width="200" height="250px">

        </div>
    </section>
    

</body>
</html>
</body>
</html>